{
  "name": "multiplication-practice",
  "version": "0.0.0",
  "homepage": "https://github.com/jeanpierreb/multiplication-practice",
  "authors": [
    "Jean-Pierre Barthelemy <jeanpierreb@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
